/*此文件为覆盖一些主题样式*/
.el-pager {
   margin-left: 1rem;
    margin-right: 1rem;
}
.el-pager li {
    height: 1.3rem;
    line-height: 1.3rem;
    color: #555555;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: .3rem;
    margin-right: .3rem;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    list-style: none;
    background-color: rgba(255,255,255,.8);
}

.el-icon-more {
    width: 2rem;
}
.el-icon-d-arrow-left,.el-icon-d-arrow-right {
    width: 2rem;
}

.el-pager li.active {
    background-color: #b2f7ef;
    color: whitesmoke;
}

.btn-next,.btn-prev {
    /*flex: 1;*/
    height: 1.3rem;
    line-height: 1.3rem;
    color: #555555;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: .3rem;
    margin-right: .3rem;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    list-style: none;
    background-color: rgba(255,255,255,.8);
}
.el-pagination--small {
    display: flex;
    justify-content: center;
    align-items: center;
}