@font-face {
  font-family: "aurora-font"; /* Project id 2929813 */
  src: url('iconfont.woff2?t=1636589346664') format('woff2'),
       url('iconfont.woff?t=1636589346664') format('woff'),
       url('iconfont.ttf?t=1636589346664') format('truetype');
}

.aurora-font {
  font-family: "aurora-font" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.custom-aurora-bianji:before {
  content: "\e8ac";
}

.custom-aurora-caidan:before {
  content: "\e8ad";
}

.custom-aurora-anquan:before {
  content: "\e8ab";
}

.custom-aurora-dianzan:before {
  content: "\e8ae";
}

.custom-aurora-dingdan:before {
  content: "\e8af";
}

.custom-aurora-faxian:before {
  content: "\e8b0";
}

